Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 5eaf6873008e5cdc22ba34874987981f51c5a49fa1470158bfe81a81dd950a91
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-07-02
Architecture: x64-linux
Multi-Arch: same
Abi: 01ee26bbf84312c2b24130d0963d7143c377ef1085b97e1b79f70b0d4ef361da
Status: install ok installed

Package: opengl
Version: 2022-03-14
Architecture: x64-linux
Multi-Arch: same
Abi: ca8b9b9c3ff37cab2a42075714eb6242588d24d0b2614f718599b82d95527bc2
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 988f61004edc36efc7244576e91219e50f0337fa9b5fab8a5b6143863b4049c1
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.3.8
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 084594ee8f001033c2a01ddbb66562b217c959284618c15b9d191d9bd3d1aa33
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 0.9.9.8
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: e4412c13e720e1b00dcbd73e78a1334a70745dc08be98383cec7230a0b7f954b
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: stb
Version: 2021-09-10
Architecture: x64-linux
Multi-Arch: same
Abi: b4aebe4408b8f1ee2e0cd36d239c811bc9c41b74f0c41a8bdfd635c80bea0c23
Description: public domain header-only libraries
Status: install ok installed

